TRANSACTION         DATE        ACCT #  ACCT NAME                 AMOUNT        BALANCE    FROM ACCT#    FROM ACCT BAL
------------        ----------  -----   --------------------  ----------  -------------    ----------    -------------
OPEN GENERIC         4/1/2021   6789    Joe Big              $   100.00  $      100.00    
OPEN CHECKING        4/1/2021   2323    Jennifer Kim         $    50.00  $       50.00    
OPEN SAVINGS         4/1/2021   1212    Nery Chapeton Lamas  $   300.00  $      300.00    
OPEN MONEY MARKET    4/1/2021   3434    Shannon Alfaro       $   100.00  $      100.00    

 Deposit             5/1/2021   1212    Nery Chapeton Lamas  $   100.00  $      430.00    
 Deposit             5/1/2021   2323    Jennifer Kim         $   100.00  $      150.00    
 Deposit             5/1/2021   3434    Shannon Alfaro       $   100.00  $      220.00    
 Deposit             5/1/2021   6789    Joe Big              $   100.00  $      200.00    
 Withdrawal          6/1/2021   1212    Nery Chapeton Lamas  $    50.00  $      423.00    
 Withdrawal          6/1/2021   2323    Jennifer Kim         $    50.00  $      100.00    
 Withdrawal          6/1/2021   3434    Shannon Alfaro       $    50.00  $      212.50    
 Withdrawal          6/1/2021   6789    Joe Big              $    50.00  $      150.00    
