Non-Scheduled Students
-----------------------


1. Prentiss Karoline Yexley (S_f0)
        E: kyexley1e@csmonitor.com
        T: 304-590-6090
        A: 6694 Cardinal Hill, Charleston, West-Virginia 25305
        DOB: 07/06/2002
        GPA: 3.92
        Start Date: 09/27/2017



2. Onida Larisa Wims (S_h2)
        E: lwims20@zdnet.com
        T: 860-375-5124
        A: 30003 Holmberg Hill, Hartford, Connecticut 6120
        DOB: 05/14/2000
        GPA: 3.44
        Start Date: 04/30/2018

