StudentID Answers               % Score Grade
ABC123    ___FTFTFTFFTFTFFTTF_     72.5     C
AAB000    TFTTTFTFTF_TFTFFT_FT     75.0     C
X4TRUE    FTFTFTFTFTTFTFFTFFTF      0.0     F
ZZT090    TTTFFFTTTFFFTTTFFF__     37.5     F
DOZ003    TFTFTFTFTFFFFFFFFFFF     55.0     F
DDC123    _FTFTFTFTFFTFTFFTTFT     87.5     B
ADC1Z3    _FTFT___TTFTFTFFTTFT     65.0     D
ABC129    TFTFTFTFTFFTFTFFTTF_     87.5     B
AAB009    TFTTTFTFTF_TFTFFT_FT     75.0     C
X4TRU9    TFTFTFTFTFTFTFTFTFTF     47.5     F
ZZT099    TTTFFFTTTFFFTTTFFF__     37.5     F
DOZ009    TFTFTFTF_____FFFFFFF     37.5     F
DDC129    _FTFTFTFTFFTFTFFTTFT     87.5     B
ADC1Z9    _FTFT___TTFTFTFFTTFT     65.0     D


Min score is   0.0% for Student ID X4TRUE
Max score is  87.5% for Student ID DDC123
Average   is  59.3%
